DJANGO_DEBUG=0
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_database
SQL_USER=backend_db_user
SQL_PASSWORD=backend_db_password
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
PREDICTOR_PORT=5520